# suavitrine-deploy

./: .cta.json  .dockerignore  .env.example  .env.production  AUTH_SETUP.md  Dockerfile  EXCEPTION_HANDLER_GUIDE.md  METRICS_GUIDE.md  README.md  SWAGGER_GUIDE.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
.github/workflows/: deploy.yml
app/: layout.tsx  page.tsx
app/[slug]/: CartFooter.tsx  ProductCard.tsx  ProductDetails.tsx  ProductImage.tsx  ProductsGrid.tsx  SearchBar.tsx  StoreAccessTracker.tsx  StoreContentClient.tsx  StoreHeader.tsx  page.tsx
app/contexts/: CartContext.tsx
app/types/: store.ts
backend/: docker-compose.yml  fly.toml  pom.xml
backend/.github/workflows/: deploy.yml
backend/src/main/java/com/dalivim/suavitrine/suavitrine/: SuavitrineApplication.java
backend/src/main/java/com/dalivim/suavitrine/suavitrine/controllers/v1/: AuthenticationController.java  BillingController.java  StoreController.java
backend/src/main/java/com/dalivim/suavitrine/suavitrine/dtos/: AddressResponse.java  BannerImageRequest.java  CreateBillingRequest.java  ErrorResponse.java  ProductGenericRequest.java  ProductImageRequest.java  ProductResponse.java  ProductVariationRequest.java  RegisterRequest.java  StorePublicResponse.java  UpdateBackgroundRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateThemeConfigRequest.java  UserResponse.java
backend/src/main/java/com/dalivim/suavitrine/suavitrine/entities/: BackgroundType.java  StoreMetrics.java  User.java
backend/src/main/java/com/dalivim/suavitrine/suavitrine/entities/billing/: Billing.java  PlanDuration.java
backend/src/main/java/com/dalivim/suavitrine/suavitrine/infra/exceptions/: IllegalUserArgumentException.java
backend/src/main/java/com/dalivim/suavitrine/suavitrine/infra/security/: JwtService.java
backend/src/main/java/com/dalivim/suavitrine/suavitrine/infra/security/config/: SecurityConfig.java
backend/src/main/java/com/dalivim/suavitrine/suavitrine/infra/security/filters/: JwtAuthenticationFilter.java
backend/src/main/java/com/dalivim/suavitrine/suavitrine/infra/security/handlers/: CustomAuthenticationEntryPoint.java
backend/src/main/java/com/dalivim/suavitrine/suavitrine/mappers/: CategoryResponseMapperImpl.java  ProductImageResponseMapper.java  ProductMapper.java  StoreMapper.java  StoreResponseMapperImpl.java  StoreUserMapper.java  UserResponseMapper.java
backend/src/main/java/com/dalivim/suavitrine/suavitrine/repositories/: ProductImageRepository.java  ProductRepository.java  StoreRepository.java
backend/src/main/java/com/dalivim/suavitrine/suavitrine/services/: AuthenticationService.java  CategoryService.java  MetricsService.java  StoreService.java
backend/src/main/java/com/dalivim/suavitrine/suavitrine/services/billing/: AbacateBillingService.java  IBillingService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migrations/: V14__add_logo_url_to_store_table.sql  V19__add_available_to_product_table.sql  V23__add_created_at_to_billing_table.sql  V24__add_unique_constraint_to_store_slug.sql  V25__remove_cpf_from_user_table.sql  V9__add_banner_url_to_store_table.sql
backend/src/test/java/com/dalivim/suavitrine/suavitrine/: SuavitrineApplicationTests.java
frontend/: .env.production  QUICK_START.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  wrangler.jsonc
frontend/.github/workflows/: deploy.yml
frontend/public/: site.webmanifest
frontend/src/: main.tsx  routeTree.gen.ts
frontend/src/components/: app-onboarding.tsx  beta-warning-dialog.tsx  edit-category-dialog.tsx  edit-product-dialog.tsx  font-select.tsx  onboarding-dialog.tsx  onboarding-tour.tsx  plan-badge.tsx  store-switcher.tsx  upgrade-dialog.tsx
frontend/src/components/ui/: button.tsx  card.tsx  flickering-grid.tsx  label.tsx  rainbow-button.tsx  tabs.tsx
frontend/src/contexts/: store-context.tsx
frontend/src/hooks/: useAuth.ts  useTheme.ts
frontend/src/lib/api/: categories.ts  queries.ts  stores.ts
frontend/src/routes/: __root.tsx  _app.tsx
frontend/src/routes/(auth)/: login.tsx  register.tsx
frontend/src/routes/_app/: categorias.tsx  configuracoes.tsx  dashboard.tsx  personalizacao.tsx  produtos.tsx
frontend/src/utils/: logger.ts
landing/: .env.example  Dockerfile  components.json  next.config.ts  package.json  pnpm-lock.yaml
landing/.github/workflows/: deploy.yml
landing/app/: globals.css  page.tsx
landing/app/[slug]/: CartSheet.tsx  CategoriesSlider.tsx  CategoryImage.tsx  ProductsGrid.tsx  StoreAccessTracker.tsx  StoreContentClient.tsx  StoreSearchWrapper.tsx  not-found.tsx  page.tsx
landing/components/: LightRays.tsx
landing/lib/: api-config.ts  utils.ts
nginx/conf.d/: suavitrine.tech.conf
src/: routeTree.gen.ts  styles.css
src/components/: app-sidebar.tsx  beta-warning-dialog.tsx  create-category-dialog.tsx  create-product-dialog.tsx  edit-category-dialog.tsx  edit-product-dialog.tsx  plan-badge.tsx  upgrade-dialog.tsx
src/components/ui/: badge.tsx  dot-pattern.tsx  grid-pattern.tsx  input.tsx  light-rays.tsx  rainbow-button.tsx  sheet.tsx  striped-pattern.tsx  table.tsx  textarea.tsx  tooltip.tsx
src/lib/: auth-guard.ts
src/lib/api/: auth.ts  axios-config.ts  billing.ts  categories.ts  metrics.ts  products.ts  queries.ts  stores.ts  types.ts
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migrations/: V10__add_responsive_banners_to_store_table.sql  V11__add_image_url_to_category_table.sql  V12__add_display_order_to_product_table.sql  V13__add_product_card_shadow_to_store_table.sql  V15__add_description_to_store_table.sql  V16__create_metrics_tables.sql  V17__add_background_to_store_table.sql  V1__create_user_table.sql  (+12 more)
src/routes/: __root.tsx  index.tsx
src/routes/(auth)/: login.tsx
src/routes/_app/: categorias.tsx  configuracoes.tsx  dashboard.tsx  personalizacao.tsx  produtos.tsx
(+83 files in other folders)
