spring.application.name=suavitrine
server.port=${PORT:8080}
server.address=0.0.0.0

application.security.jwt.secret-key=${JWT_SECRET_KEY:8FJYq3KZmO5m6hS7Lz4Z1+6uXoDZm9wItQ1iG6mmsSE=}
application.security.jwt.expiration=86400000

# DB
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:suavitrine}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:npg_7N1OLavtfEei}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ep-flat-paper-a844vmwk-pooler.eastus2.azure.neon.tech/suavitrine?sslmode=require&channel_binding=require}

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

# Storage
storage.endpoint=${STORAGE_ENDPOINT:https://ebb7a8c3eeb300787666417342613662.r2.cloudflarestorage.com}
storage.access-key=${STORAGE_ACCESS_KEY:2f77e7bc9b454fe42609c1581ffb5ca8}
storage.secret-key=${STORAGE_SECRET_KEY:faae3bfb33c7b63c919644d1a65ff29d3861474009f02e70f7af01ea4792b77b}
storage.region=${STORAGE_REGION:auto}
storage.bucket-name=${STORAGE_BUCKET_NAME:suavitrine}

abacate.pay.api-key=${ABACATE_PAY_API_KEY:abc_dev_hCTmqedcfGtPgxBff3rudNJC}
abacate.pay.return-url=${ABACATE_PAY_RETURN_URL:http://localhost:3000}
abacate.pay.webhook-secret=${ABACATE_PAY_WEBHOOK_SECRET:teste123}

# Sentry Configuration
sentry.dsn=https://66b7b8bdd1d7719b04a326d5e48b45f8@o4510333033054208.ingest.us.sentry.io/4510333416898560
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/spring-boot/data-management/data-collected/ for more info
sentry.send-default-pii=true
# Enable sending logs to Sentry
sentry.logs.enabled=true
# Set traces-sample-rate to 1.0 to capture 100% of transactions for tracing.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0