# Production Configuration

# Server Configuration
server.port=${PORT:8080}
server.address=0.0.0.0

# Database
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

# Storage Configuration for Cloudflare R2
storage.endpoint=${STORAGE_ENDPOINT}
storage.access-key=${STORAGE_ACCESS_KEY}
storage.secret-key=${STORAGE_SECRET_KEY}
storage.region=${STORAGE_REGION:auto}
storage.bucket-name=${STORAGE_BUCKET_NAME}

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/actuator

abacate.pay.api-key=${ABACATE_PAY_API_KEY}
abacate.pay.return-url=${ABACATE_PAY_RETURN_URL:http://localhost:3000}
abacate.pay.webhook-secret=${ABACATE_PAY_WEBHOOK_SECRET}