spring.profiles.active=dev

server.port=${PORT:8080}
server.address=0.0.0.0

spring.application.name=suavitrine

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.show-actuator=false
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/actuator

abacate.pay.url=https://api.abacatepay.com
abacate.pay.webhook-secret=${ABACATE_PAY_WEBHOOK_SECRET}

#test10
