spring.profiles.active=dev

server.port=${PORT:8080}
server.address=0.0.0.0

spring.application.name=suavitrine

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.show-actuator=false
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/actuator

abacate.pay.url=https://api.abacatepay.com
abacate.pay.webhook-secret=${ABACATE_PAY_WEBHOOK_SECRET}

# Spring MVC Configuration - Throw NoHandlerFoundException for unmapped requests
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.tomcat.max-http-post-size=50MB
server.tomcat.max-swallow-size=50MB


sentry.dsn=https://66b7b8bdd1d7719b04a326d5e48b45f8@o4510333033054208.ingest.us.sentry.io/4510333416898560
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/spring-boot/data-management/data-collected/ for more info
sentry.send-default-pii=true
# Enable sending logs to Sentry
sentry.logs.enabled=true
# Set traces-sample-rate to 1.0 to capture 100% of transactions for tracing.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0